// motor.cpp:
// Copyright (C) 2013 Giorgio Biagetti, Simone Orcioni and Marco Giammarini
/*
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

struct motor : wave_module <2, threephase, rotational>, analog_module
{
	SC_HAS_PROCESS(motor);
	motor (sc_core::sc_module_name name);
	ab_port <threephase> &supply;
	ab_port <rotational> &load;
private:
	void field (double *var) const;
	void calculus ();
private: // motor parameters:
	const double rs, rr, Lleaks, Lleakr, P, J, B, Lmag;
public: // internal variables used for tracing purposes only:
	mutable double accel, Te;
};

motor::motor (sc_core::sc_module_name name) : analog_module(5, 50e-6, 50e-6),
	supply(port<threephase>(1)), load(port<rotational>(2)),

// Bodine Electric Company model 295
	rs(14.6 ohm), rr(12.76 ohm),
	Lleaks(8.37/(2*pi*60)),	Lleakr(19.53/(2*pi*60)), Lmag(111.7/(2*pi*60)),
	P(4),       // # of poles
	J(0.001), // kgm^2
	B(0.000124)  // Nms/rad

//	rs(2.55 ohm), rr(2.38 ohm),
//	ls(86.77 mH * 2), lr(86.77 mH * 2), lm(82.62 mH * 2),
//	P(4),       // # of poles
//	J(1.88e-3), // kgm^2
//	B(0.05e-3)  // Nms/rad

{
	SC_THREAD(calculus); sensitive << activation;
	// a couple of examples on how to set normalization resistances for typed ports:
	supply <<= 1 ohm;
	load   <<= 1.000;
	// initial values of output variables (unused):
	Te =  0;
	accel = 0;
}

void motor::field (double *var) const
{
	static const std::complex <double> j(0, 1);
	static const double re = supply->get_normalization();
	static const double rm = load->get_normalization();
	static const double rmroot = sqrt(rm);
	static const double	ls = Lleaks + 1.5*Lmag;
	static const double	lr = Lleakr + 1.5*Lmag;
	static const double lm = 1.5*Lmag;
	static const double lx = ls * lr - lm * lm;

	const std::complex <double> is(state[0], state[1]);
	const std::complex <double> ir(state[2], state[3]);
	const std::complex <double> vs = 2.0 * supply->read() - is;
	const double omega = state[4];
	const double torque = 2.0 * load->read() - omega;
	std::complex <double> f1 = re * vs - rs * is;
	std::complex <double> f2 = (lm * is + lr * ir) * omega * P / 2.0 * j * rmroot - rr * ir;
	std::complex <double> v1 = lr / lx * f1 - lm / lx * f2;
	std::complex <double> v2 = ls / lx * f2 - lm / lx * f1;

	Te =  P / (2 / rmroot) * lm / re * (is * std::conj(ir)).imag();
	accel =  Te / rm / J - (B * omega*P/2.0 - torque / rm) / J;

	var[0] = v1.real();
	var[1] = v1.imag();
	var[2] = v2.real();
	var[3] = v2.imag();
	var[4] = accel;
}

void motor::calculus ()
{
	while (step()) {
		supply->write(supply->read() - std::complex<double>(state[0], state[1]));
		load->write(state[4] - load->read());
	}
}
